1(program,-,-,-)
2(defpar,-,-,a)
3(defpar,-,-,b)
4(defpar,-,-,c)
5(=,0,-,i)
6(+,b,c,T0)
7(j>,a,T0,10)
8(=,0,-,T1)
9(j,-,-,11)
10(=,1,-,T1)
11(j=,T1,0,18)
12(j=,-,-,13)
13(*,b,c,T2)
14(+,T2,1,T3)
15(+,a,T3,T4)
16(=,T4,-,j)
17(j,-,-,19)
18(=,a,-,j)
19(*,j,2,T5)
20(=,T5,-,i)
21(j<=,i,100,24)
22(=,0,-,T6)
23(j,-,-,25)
24(=,1,-,T6)
25(j=,T6,0,30)
26(j,-,-,27)
27(*,i,2,T7)
28(=,T7,-,i)
29(j,-,-,21)
30(=,i,-,int)
31(return,int,-,program)
32(demo,-,-,-)
33(defpar,-,-,a)
34(+,a,2,T8)
35(=,T8,-,a)
36(*,a,2,T9)
37(=,T9,-,int)
38(return,int,-,demo)
39(demo,-,-,-)
