STEP: 0
STATUS_STACK:  0
SYMBOL_STACK: #
INPUT: intprogram(inta,intb,intc){inti;intj;i=0;if(a>(b+c)){j=a+(b*c+1);}else{j=a;}i=j*2;while(i<=100){i=i*2;}returni;}intdemo(inta){a=a+2;returna*2;}voiddemo(){return;}intmain(){inta;a=1;intb;intc;a=3;b=4;c=2;fun(a,c);return1;}#

STEP: 1
STATUS_STACK:  0 2
STATUS_SYMBOL: #int
INPUT: <ID>(int<ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 2
STATUS_STACK:  0 7
STATUS_SYMBOL: #FunSpecifier
INPUT: <ID>(int<ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 3
STATUS_STACK:  0 7 13
STATUS_SYMBOL: #FunSpecifier<ID>
INPUT: (int<ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 4
STATUS_STACK:  0 7 13 18
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m
INPUT: (int<ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 5
STATUS_STACK:  0 7 13 18 43
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(
INPUT: int<ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 6
STATUS_STACK:  0 7 13 18 43 37
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(int
INPUT: <ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 7
STATUS_STACK:  0 7 13 18 43 87
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(VarSpecifier
INPUT: <ID>,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 8
STATUS_STACK:  0 7 13 18 43 87 138
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(VarSpecifier<ID>
INPUT: ,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 9
STATUS_STACK:  0 7 13 18 43 88
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec
INPUT: ,int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 10
STATUS_STACK:  0 7 13 18 43 88 139
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,
INPUT: int<ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 11
STATUS_STACK:  0 7 13 18 43 88 139 37
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,int
INPUT: <ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 12
STATUS_STACK:  0 7 13 18 43 88 139 87
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,VarSpecifier
INPUT: <ID>,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 13
STATUS_STACK:  0 7 13 18 43 88 139 87 138
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,VarSpecifier<ID>
INPUT: ,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 14
STATUS_STACK:  0 7 13 18 43 88 139 88
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec
INPUT: ,int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 15
STATUS_STACK:  0 7 13 18 43 88 139 88 139
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,
INPUT: int<ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 16
STATUS_STACK:  0 7 13 18 43 88 139 88 139 37
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,int
INPUT: <ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 17
STATUS_STACK:  0 7 13 18 43 88 139 88 139 87
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,VarSpecifier
INPUT: <ID>){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 18
STATUS_STACK:  0 7 13 18 43 88 139 88 139 87 138
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,VarSpecifier<ID>
INPUT: ){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 19
STATUS_STACK:  0 7 13 18 43 88 139 88 139 88
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,ParamDec
INPUT: ){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 20
STATUS_STACK:  0 7 13 18 43 88 139 88 139 206
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,ParamDec,VarList
INPUT: ){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 21
STATUS_STACK:  0 7 13 18 43 88 139 206
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(ParamDec,VarList
INPUT: ){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 22
STATUS_STACK:  0 7 13 18 43 86
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(VarList
INPUT: ){int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 23
STATUS_STACK:  0 7 13 18 43 86 137
STATUS_SYMBOL: #FunSpecifier<ID>CreateFunTable_m(VarList)
INPUT: {int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 24
STATUS_STACK:  0 7 12
STATUS_SYMBOL: #FunSpecifierFunDec
INPUT: {int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 25
STATUS_STACK:  0 7 12 17
STATUS_SYMBOL: #FunSpecifierFunDec{
INPUT: int<ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 26
STATUS_STACK:  0 7 12 17 37
STATUS_SYMBOL: #FunSpecifierFunDec{int
INPUT: <ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 27
STATUS_STACK:  0 7 12 17 31
STATUS_SYMBOL: #FunSpecifierFunDec{VarSpecifier
INPUT: <ID>;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 28
STATUS_STACK:  0 7 12 17 31 69
STATUS_SYMBOL: #FunSpecifierFunDec{VarSpecifier<ID>
INPUT: ;int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 29
STATUS_STACK:  0 7 12 17 31 69 124
STATUS_SYMBOL: #FunSpecifierFunDec{VarSpecifier<ID>;
INPUT: int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 30
STATUS_STACK:  0 7 12 17 29
STATUS_SYMBOL: #FunSpecifierFunDec{Def
INPUT: int<ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 31
STATUS_STACK:  0 7 12 17 29 37
STATUS_SYMBOL: #FunSpecifierFunDec{Defint
INPUT: <ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 32
STATUS_STACK:  0 7 12 17 29 31
STATUS_SYMBOL: #FunSpecifierFunDec{DefVarSpecifier
INPUT: <ID>;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 33
STATUS_STACK:  0 7 12 17 29 31 69
STATUS_SYMBOL: #FunSpecifierFunDec{DefVarSpecifier<ID>
INPUT: ;<ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 34
STATUS_STACK:  0 7 12 17 29 31 69 124
STATUS_SYMBOL: #FunSpecifierFunDec{DefVarSpecifier<ID>;
INPUT: <ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 35
STATUS_STACK:  0 7 12 17 29 29
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef
INPUT: <ID>=<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 36
STATUS_STACK:  0 7 12 17 29 29 39
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>
INPUT: =<INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 37
STATUS_STACK:  0 7 12 17 29 29 39 74
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=
INPUT: <INT>;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 38
STATUS_STACK:  0 7 12 17 29 29 39 74 81
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=<INT>
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 39
STATUS_STACK:  0 7 12 17 29 29 39 74 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=Factor
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 40
STATUS_STACK:  0 7 12 17 29 29 39 74 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=Item
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 41
STATUS_STACK:  0 7 12 17 29 29 39 74 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=AddSubExp
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 42
STATUS_STACK:  0 7 12 17 29 29 39 74 126
STATUS_SYMBOL: #FunSpecifierFunDec{DefDef<ID>=Exp
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 43
STATUS_STACK:  0 7 12 17 29 29 33
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefAssignStmt
INPUT: ;if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 44
STATUS_STACK:  0 7 12 17 29 29 33 71
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefAssignStmt;
INPUT: if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 45
STATUS_STACK:  0 7 12 17 29 29 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmt
INPUT: if(<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 46
STATUS_STACK:  0 7 12 17 29 29 30 41
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtif
INPUT: (<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 47
STATUS_STACK:  0 7 12 17 29 29 30 41 84
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1
INPUT: (<ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 48
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(
INPUT: <ID>>(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 49
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 59
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(<ID>
INPUT: >(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 50
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Factor
INPUT: >(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 51
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Item
INPUT: >(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 52
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 54
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(AddSubExp
INPUT: >(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 53
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp
INPUT: >(<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 54
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 46
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp>
INPUT: (<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 55
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop
INPUT: (<ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 56
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(
INPUT: <ID>+<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 57
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 59
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(<ID>
INPUT: +<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 58
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Factor
INPUT: +<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 59
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Item
INPUT: +<ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 60
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 56 103
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Item+
INPUT: <ID>)){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 61
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 56 103 158
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Item+<ID>
INPUT: )){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 62
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 56 103 154
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Item+Factor
INPUT: )){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 63
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 56 103 153
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Item+Item
INPUT: )){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 64
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 54
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(AddSubExp
INPUT: )){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 65
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 102
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Exp
INPUT: )){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 66
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 55 102 151
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelop(Exp)
INPUT: ){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 67
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelopFactor
INPUT: ){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 68
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelopItem
INPUT: ){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 69
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 100 149
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(ExpRelopAddSubExp
INPUT: ){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 70
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp
INPUT: ){<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 71
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)
INPUT: {<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 72
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2
INPUT: {<ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 73
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{
INPUT: <ID>=<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 74
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>
INPUT: =<ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 75
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=
INPUT: <ID>+(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 76
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 82
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=<ID>
INPUT: +(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 77
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Factor
INPUT: +(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 78
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item
INPUT: +(<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 79
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+
INPUT: (<ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 80
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(
INPUT: <ID>*<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 81
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 59
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(<ID>
INPUT: *<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 82
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Factor
INPUT: *<ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 83
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 57 105
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Factor*
INPUT: <ID>+<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 84
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 57 105 165
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Factor*<ID>
INPUT: +<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 85
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 57 105 160
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Factor*Factor
INPUT: +<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 86
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Item
INPUT: +<INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 87
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 56 103
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Item+
INPUT: <INT>);}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 88
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 56 103 156
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Item+<INT>
INPUT: );}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 89
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 56 103 154
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Item+Factor
INPUT: );}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 90
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 56 103 153
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Item+Item
INPUT: );}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 91
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 54
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(AddSubExp
INPUT: );}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 92
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 258
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Exp
INPUT: );}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 93
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 188 258 313
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+(Exp)
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 94
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 190
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+Factor
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 95
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 79 130 189
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Item+Item
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 96
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=AddSubExp
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 97
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 39 74 126
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{<ID>=Exp
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 98
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 33
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{AssignStmt
INPUT: ;}else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 99
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 33 71
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{AssignStmt;
INPUT: }else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 100
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{Stmt
INPUT: }else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 101
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{StmtList
INPUT: }else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 102
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 392
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{List
INPUT: }else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 103
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 361 392 406
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2{List}
INPUT: else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 104
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2Block
INPUT: else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 105
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_next
INPUT: else{<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 106
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse
INPUT: {<ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 107
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{
INPUT: <ID>=<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 108
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>
INPUT: =<ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 109
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=
INPUT: <ID>;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 110
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74 82
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=<ID>
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 111
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=Factor
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 112
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=Item
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 113
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=AddSubExp
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 114
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 39 74 126
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{<ID>=Exp
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 115
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 33
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{AssignStmt
INPUT: ;}<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 116
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 33 71
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{AssignStmt;
INPUT: }<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 117
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{Stmt
INPUT: }<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 118
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{StmtList
INPUT: }<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 119
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 393
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{List
INPUT: }<ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 120
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 363 393 407
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelse{List}
INPUT: <ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 121
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 391 405 415
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfStmt_nextelseBlock
INPUT: <ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 122
STATUS_STACK:  0 7 12 17 29 29 30 41 84 135 204 265 325 360 390
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtifIfStmt_m1(Exp)IfStmt_m2BlockIfNext
INPUT: <ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 123
STATUS_STACK:  0 7 12 17 29 29 30 34
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtIfStmt
INPUT: <ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 124
STATUS_STACK:  0 7 12 17 29 29 30 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt
INPUT: <ID>=<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 125
STATUS_STACK:  0 7 12 17 29 29 30 30 39
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>
INPUT: =<ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 126
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=
INPUT: <ID>*<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 127
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 82
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=<ID>
INPUT: *<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 128
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Factor
INPUT: *<INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 129
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 80 132
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Factor*
INPUT: <INT>;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 130
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 80 132 198
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Factor*<INT>
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 131
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 80 132 196
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Factor*Factor
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 132
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Item
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 133
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=AddSubExp
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 134
STATUS_STACK:  0 7 12 17 29 29 30 30 39 74 126
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmt<ID>=Exp
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 135
STATUS_STACK:  0 7 12 17 29 29 30 30 33
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtAssignStmt
INPUT: ;while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 136
STATUS_STACK:  0 7 12 17 29 29 30 30 33 71
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtAssignStmt;
INPUT: while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 137
STATUS_STACK:  0 7 12 17 29 29 30 30 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmt
INPUT: while(<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 138
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhile
INPUT: (<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 139
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1
INPUT: (<ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 140
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(
INPUT: <ID><=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 141
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 59
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(<ID>
INPUT: <=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 142
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Factor
INPUT: <=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 143
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Item
INPUT: <=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 144
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 54
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(AddSubExp
INPUT: <=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 145
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp
INPUT: <=<INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 146
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 49
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp<=
INPUT: <INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 147
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 100
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(ExpRelop
INPUT: <INT>){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 148
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 100 58
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(ExpRelop<INT>
INPUT: ){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 149
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 100 57
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(ExpRelopFactor
INPUT: ){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 150
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 100 56
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(ExpRelopItem
INPUT: ){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 151
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 100 149
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(ExpRelopAddSubExp
INPUT: ){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 152
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp
INPUT: ){<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 153
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)
INPUT: {<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 154
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2
INPUT: {<ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 155
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{
INPUT: <ID>=<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 156
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>
INPUT: =<ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 157
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=
INPUT: <ID>*<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 158
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 82
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=<ID>
INPUT: *<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 159
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Factor
INPUT: *<INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 160
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 80 132
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Factor*
INPUT: <INT>;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 161
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 80 132 198
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Factor*<INT>
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 162
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 80 132 196
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Factor*Factor
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 163
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Item
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 164
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=AddSubExp
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 165
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 39 74 126
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{<ID>=Exp
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 166
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 33
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{AssignStmt
INPUT: ;}return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 167
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 33 71
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{AssignStmt;
INPUT: }return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 168
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{Stmt
INPUT: }return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 169
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{StmtList
INPUT: }return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 170
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 393
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{List
INPUT: }return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 171
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 363 393 407
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2{List}
INPUT: return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 172
STATUS_STACK:  0 7 12 17 29 29 30 30 30 42 85 136 205 266 326 362
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtwhileWhileStmt_m1(Exp)WhileStmt_m2Block
INPUT: return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 173
STATUS_STACK:  0 7 12 17 29 29 30 30 30 35
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtWhileStmt
INPUT: return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 174
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmt
INPUT: return<ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 175
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturn
INPUT: <ID>;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 176
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40 82
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturn<ID>
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 177
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40 80
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturnFactor
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 178
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40 79
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturnItem
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 179
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40 77
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturnAddSubExp
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 180
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 40 76
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtreturnExp
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 181
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 32
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtReturnStmt
INPUT: ;}int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 182
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 32 70
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtReturnStmt;
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 183
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 30
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtStmt
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 184
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtStmtList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 185
STATUS_STACK:  0 7 12 17 29 29 30 30 30 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtStmtList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 186
STATUS_STACK:  0 7 12 17 29 29 30 30 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtStmtList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 187
STATUS_STACK:  0 7 12 17 29 29 30 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtStmtList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 188
STATUS_STACK:  0 7 12 17 29 29 30 68
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefStmtList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 189
STATUS_STACK:  0 7 12 17 29 29 67
STATUS_SYMBOL: #FunSpecifierFunDec{DefDefList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 190
STATUS_STACK:  0 7 12 17 29 67
STATUS_SYMBOL: #FunSpecifierFunDec{DefList
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 191
STATUS_STACK:  0 7 12 17 28
STATUS_SYMBOL: #FunSpecifierFunDec{List
INPUT: }int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 192
STATUS_STACK:  0 7 12 17 28 66
STATUS_SYMBOL: #FunSpecifierFunDec{List}
INPUT: int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 193
STATUS_STACK:  0 7 12 16
STATUS_SYMBOL: #FunSpecifierFunDecBlock
INPUT: int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 194
STATUS_STACK:  0 5
STATUS_SYMBOL: #ExtDef
INPUT: int<ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 195
STATUS_STACK:  0 5 2
STATUS_SYMBOL: #ExtDefint
INPUT: <ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 196
STATUS_STACK:  0 5 7
STATUS_SYMBOL: #ExtDefFunSpecifier
INPUT: <ID>(int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 197
STATUS_STACK:  0 5 7 13
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>
INPUT: (int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 198
STATUS_STACK:  0 5 7 13 18
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m
INPUT: (int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 199
STATUS_STACK:  0 5 7 13 18 43
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(
INPUT: int<ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 200
STATUS_STACK:  0 5 7 13 18 43 37
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(int
INPUT: <ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 201
STATUS_STACK:  0 5 7 13 18 43 87
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(VarSpecifier
INPUT: <ID>){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 202
STATUS_STACK:  0 5 7 13 18 43 87 138
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(VarSpecifier<ID>
INPUT: ){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 203
STATUS_STACK:  0 5 7 13 18 43 88
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(ParamDec
INPUT: ){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 204
STATUS_STACK:  0 5 7 13 18 43 86
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(VarList
INPUT: ){<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 205
STATUS_STACK:  0 5 7 13 18 43 86 137
STATUS_SYMBOL: #ExtDefFunSpecifier<ID>CreateFunTable_m(VarList)
INPUT: {<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 206
STATUS_STACK:  0 5 7 12
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec
INPUT: {<ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 207
STATUS_STACK:  0 5 7 12 17
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{
INPUT: <ID>=<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 208
STATUS_STACK:  0 5 7 12 17 39
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>
INPUT: =<ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 209
STATUS_STACK:  0 5 7 12 17 39 74
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=
INPUT: <ID>+<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 210
STATUS_STACK:  0 5 7 12 17 39 74 82
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=<ID>
INPUT: +<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 211
STATUS_STACK:  0 5 7 12 17 39 74 80
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Factor
INPUT: +<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 212
STATUS_STACK:  0 5 7 12 17 39 74 79
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Item
INPUT: +<INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 213
STATUS_STACK:  0 5 7 12 17 39 74 79 130
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Item+
INPUT: <INT>;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 214
STATUS_STACK:  0 5 7 12 17 39 74 79 130 192
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Item+<INT>
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 215
STATUS_STACK:  0 5 7 12 17 39 74 79 130 190
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Item+Factor
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 216
STATUS_STACK:  0 5 7 12 17 39 74 79 130 189
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Item+Item
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 217
STATUS_STACK:  0 5 7 12 17 39 74 77
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=AddSubExp
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 218
STATUS_STACK:  0 5 7 12 17 39 74 126
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{<ID>=Exp
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 219
STATUS_STACK:  0 5 7 12 17 33
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{AssignStmt
INPUT: ;return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 220
STATUS_STACK:  0 5 7 12 17 33 71
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{AssignStmt;
INPUT: return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 221
STATUS_STACK:  0 5 7 12 17 30
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{Stmt
INPUT: return<ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 222
STATUS_STACK:  0 5 7 12 17 30 40
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{Stmtreturn
INPUT: <ID>*<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 223
STATUS_STACK:  0 5 7 12 17 30 40 82
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{Stmtreturn<ID>
INPUT: *<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 224
STATUS_STACK:  0 5 7 12 17 30 40 80
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnFactor
INPUT: *<INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 225
STATUS_STACK:  0 5 7 12 17 30 40 80 132
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnFactor*
INPUT: <INT>;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 226
STATUS_STACK:  0 5 7 12 17 30 40 80 132 198
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnFactor*<INT>
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 227
STATUS_STACK:  0 5 7 12 17 30 40 80 132 196
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnFactor*Factor
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 228
STATUS_STACK:  0 5 7 12 17 30 40 79
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnItem
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 229
STATUS_STACK:  0 5 7 12 17 30 40 77
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnAddSubExp
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 230
STATUS_STACK:  0 5 7 12 17 30 40 76
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtreturnExp
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 231
STATUS_STACK:  0 5 7 12 17 30 32
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtReturnStmt
INPUT: ;}void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 232
STATUS_STACK:  0 5 7 12 17 30 32 70
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtReturnStmt;
INPUT: }void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 233
STATUS_STACK:  0 5 7 12 17 30 30
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtStmt
INPUT: }void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 234
STATUS_STACK:  0 5 7 12 17 30 30 68
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtStmtList
INPUT: }void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 235
STATUS_STACK:  0 5 7 12 17 30 68
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{StmtList
INPUT: }void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 236
STATUS_STACK:  0 5 7 12 17 28
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{List
INPUT: }void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 237
STATUS_STACK:  0 5 7 12 17 28 66
STATUS_SYMBOL: #ExtDefFunSpecifierFunDec{List}
INPUT: void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 238
STATUS_STACK:  0 5 7 12 16
STATUS_SYMBOL: #ExtDefFunSpecifierFunDecBlock
INPUT: void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 239
STATUS_STACK:  0 5 5
STATUS_SYMBOL: #ExtDefExtDef
INPUT: void<ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 240
STATUS_STACK:  0 5 5 8
STATUS_SYMBOL: #ExtDefExtDefvoid
INPUT: <ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 241
STATUS_STACK:  0 5 5 7
STATUS_SYMBOL: #ExtDefExtDefFunSpecifier
INPUT: <ID>(){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

STEP: 242
STATUS_STACK:  0 5 5 7 13
STATUS_SYMBOL: #ExtDefExtDefFunSpecifier<ID>
INPUT: (){return;}int<ID>(){int<ID>;<ID>=<INT>;int<ID>;int<ID>;<ID>=<INT>;<ID>=<INT>;<ID>=<INT>;<ID>(<ID>,<ID>);return<INT>;}#

