Token类型    Token值      所在行数
关键字       int          1
空格                      1
标识符       program      1
左括号       (            1
关键字       int          1
空格                      1
标识符       a            1
分隔符       ,            1
关键字       int          1
空格                      1
标识符       b            1
分隔符       ,            1
关键字       int          1
空格                      1
标识符       c            1
右括号       )            1
左大括号     {            2
关键字       int          3
空格                      3
标识符       i            3
界符         ;            3
关键字       int          4
空格                      4
标识符       j            4
界符         ;            4
标识符       i            5
单目运算符   =            5
整数         0            5
界符         ;            5
关键字       if           6
左括号       (            6
标识符       a            6
单目运算符   >            6
左括号       (            6
标识符       b            6
单目运算符   +            6
标识符       c            6
右括号       )            6
右括号       )            6
左大括号     {            7
标识符       j            8
单目运算符   =            8
标识符       a            8
单目运算符   +            8
左括号       (            8
标识符       b            8
单目运算符   *            8
标识符       c            8
单目运算符   +            8
整数         1            8
右括号       )            8
界符         ;            8
左大括号     }            9
关键字       else         10
左大括号     {            11
标识符       j            12
单目运算符   =            12
标识符       a            12
界符         ;            12
左大括号     }            13
标识符       i            14
单目运算符   =            14
标识符       j            14
单目运算符   *            14
整数         2            14
界符         ;            14
关键字       while        15
左括号       (            15
标识符       i            15
双目运算符   <=           15
整数         100          15
右括号       )            15
左大括号     {            16
标识符       i            17
单目运算符   =            17
标识符       i            17
单目运算符   *            17
整数         2            17
界符         ;            17
左大括号     }            18
关键字       return       19
空格                      19
标识符       i            19
界符         ;            19
左大括号     }            20
关键字       int          22
空格                      22
标识符       demo         22
左括号       (            22
关键字       int          22
空格                      22
标识符       a            22
右括号       )            22
左大括号     {            23
标识符       a            24
单目运算符   =            24
标识符       a            24
单目运算符   +            24
整数         2            24
界符         ;            24
关键字       return       25
空格                      25
标识符       a            25
单目运算符   *            25
整数         2            25
界符         ;            25
左大括号     }            26
注释         //aaaaaaaaaaaaaaaa     27
注释         /*aaaaa   28
注释         qqq   29
注释         */    30
关键字       void         30
空格                      30
关键字       main         30
左括号       (            30
右括号       )            30
左大括号     {            31
关键字       int          32
空格                      32
标识符       a            32
界符         ;            32
标识符       a            33
单目运算符   =            33
整数         1            33
界符         ;            33
关键字       int          34
空格                      34
标识符       b            34
界符         ;            34
关键字       int          35
空格                      35
标识符       c            35
界符         ;            35
标识符       a            36
单目运算符   =            36
整数         3            36
界符         ;            36
标识符       b            37
单目运算符   =            37
整数         4            37
界符         ;            37
标识符       c            38
单目运算符   =            38
整数         2            38
界符         ;            38
标识符       a            39
单目运算符   =            39
标识符       program      39
左括号       (            39
标识符       a            39
分隔符       ,            39
标识符       b            39
分隔符       ,            39
标识符       demo         39
左括号       (            39
标识符       c            39
右括号       )            39
右括号       )            39
界符         ;            39
关键字       return       40
界符         ;            40
左大括号     }            41
