Token类型    Token值      所在行数
关键字       int          1
空格                      1
标识符       program      1
左括号       (            1
关键字       int          1
空格                      1
标识符       a            1
分隔符       ,            1
关键字       int          1
空格                      1
标识符       b            1
分隔符       ,            1
关键字       int          1
空格                      1
标识符       c            1
右括号       )            1
左大括号     {            2
关键字       int          3
空格                      3
标识符       i            3
界符         ;            3
关键字       int          4
空格                      4
标识符       j            4
界符         ;            4
标识符       i            5
单目运算符   =            5
整数         0            5
界符         ;            5
关键字       if           6
左括号       (            6
标识符       a            6
单目运算符   >            6
左括号       (            6
标识符       b            6
关键字       +            6
标识符       c            6
右括号       )            6
右括号       )            6
左大括号     {            7
标识符       j            8
单目运算符   =            8
标识符       a            8
关键字       +            8
左括号       (            8
标识符       b            8
关键字       *            8
标识符       c            8
关键字       +            8
整数         1            8
右括号       )            8
界符         ;            8
左大括号     }            9
关键字       else         10
左大括号     {            11
标识符       j            12
单目运算符   =            12
标识符       a            12
界符         ;            12
左大括号     }            13
标识符       i            14
单目运算符   =            14
标识符       j            14
关键字       *            14
整数         2            14
界符         ;            14
关键字       while        15
左括号       (            15
标识符       i            15
双目运算符   <=           15
整数         100          15
右括号       )            15
左大括号     {            16
标识符       i            17
单目运算符   =            17
标识符       i            17
关键字       *            17
整数         2            17
界符         ;            17
左大括号     }            18
关键字       return       19
空格                      19
标识符       i            19
界符         ;            19
左大括号     }            20
关键字       int          22
空格                      22
标识符       demo         22
左括号       (            22
关键字       int          22
空格                      22
标识符       a            22
右括号       )            22
左大括号     {            23
标识符       a            24
单目运算符   =            24
标识符       a            24
关键字       +            24
整数         2            24
界符         ;            24
关键字       return       25
空格                      25
标识符       a            25
关键字       *            25
整数         2            25
界符         ;            25
左大括号     }            26
关键字       void         28
空格                      28
标识符       demo         28
左括号       (            28
右括号       )            28
左大括号     {            29
关键字       return       31
界符         ;            31
左大括号     }            32
注释         //aaaaaaaaaaaaaaaa     34
注释         /*aaaaa   35
注释         qqq   36
注释         */    37
关键字       int          37
空格                      37
关键字       main         37
左括号       (            37
右括号       )            37
左大括号     {            38
关键字       int          39
空格                      39
标识符       a            39
界符         ;            39
标识符       a            40
单目运算符   =            40
整数         1            40
界符         ;            40
关键字       int          41
空格                      41
标识符       b            41
界符         ;            41
关键字       int          42
空格                      42
标识符       c            42
界符         ;            42
标识符       a            43
单目运算符   =            43
整数         3            43
界符         ;            43
标识符       b            44
单目运算符   =            44
整数         4            44
界符         ;            44
标识符       c            45
单目运算符   =            45
整数         2            45
界符         ;            45
标识符       fun          46
左括号       (            46
标识符       a            46
分隔符       ,            46
标识符       c            46
右括号       )            46
界符         ;            46
关键字       return       47
空格                      47
整数         1            47
界符         ;            47
左大括号     }            48
